{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.16",
    "@mui/x-data-grid": "^6.16.2",
    "@mui/x-date-pickers": "^6.18.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^1.6.7",
    "compression": "^1.6.1",
    "convict": "^6.0.0",
    "convict-format-with-validator": "^6.0.0",
    "cookie-parser": "~1.4.0",
    "cors": "^2.7.1",
    "express": "^4.17.1",
    "pino": "^6.11.3",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "redis": "^3.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.1"
  },
  "pre-commit": [
    "prettify:check"
  ],
  "keywords": [
    "javascript",
    "expressjs",
    "react"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true NODE_ENV=production react-scripts build",
    "build:development": "DISABLE_ESLINT_PLUGIN=true NODE_ENV=development REAC_APP_ENV=development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettify:check": "prettier --config .prettierrc --check *.js",
    "prettify:write": "prettier --config .prettierrc --write *.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
